kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: androidmalwaregithub-extractor
spec:
  schedule: "@daily"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: raw-mount
              nfs:
                server: 192.168.1.29
                path: /mnt/DroboFS/Shares/malware/github-android-malware
            - name: processed-mount
              nfs:
                server: 192.168.1.29
                path: /mnt/DroboFS/Shares/malwarETL/transform_input/githubandroidmalware
          containers:
            - name: malware-collector
              image: gclef/extractors:androidmalwaregithub-1.0
              imagePullPolicy: "IfNotPresent"
              volumeMounts:
                - name: raw-mount
                  mountPath: /INPUT
                - name: processed-mount
                  mountPath: /OUTPUT
              env:
                - name: COLLECTOR_PATH
                  value: "/INPUT"
                - name: EXTRACTOR_PATH
                  value: "/OUTPUT"
          imagePullSecrets:
            - name: registrycreds