kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: malshare-extractor
spec:
  schedule: "@daily"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: raw-mount
              nfs:
                server: 192.168.1.29
                path: /mnt/DroboFS/Shares/malware/malshare
            - name: processed-mount
              nfs:
                server: 192.168.1.29
                path: /mnt/DroboFS/Shares/malwarETL/transform_input/malshare
          containers:
            - name: malware-collector
              image: gclef/extractors:malshare-1.0
              imagePullPolicy: "IfNotPresent"
              volumeMounts:
                - name: raw-mount
                  mountPath: /INPUT
                - name: processed-mount
                  mountPath: /OUTPUT
          imagePullSecrets:
            - name: registrycreds